// Generated by CoffeeScript 1.10.0
(function() {
  var Match, Models,
    indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  Match = (function() {
    function Match(variables1, model1, input) {
      var j, label, len, ref, variable;
      this.variables = variables1;
      this.model = model1;
      this.input = input;
      this.length = this.input.entities.length;
      ref = this.variables;
      for (variable = j = 0, len = ref.length; j < len; variable = ++j) {
        label = ref[variable];
        this.variables[label] = {
          input: variable
        } + this.model.properties[label];
      }
    }

    return Match;

  })();

  Models = (function() {
    function Models(models1) {
      this.models = models1;
    }

    Models.prototype.match = function(tree) {
      var j, len, m, model;
      for (j = 0, len = models.length; j < len; j++) {
        model = models[j];
        m = match_model(model, tree);
        if (m) {
          return m;
        }
      }
      return false;
    };

    Models.prototype.match_model = function(model, tree) {
      var i, j, len, model_child, ref, ref1, tree_child, variables;
      variables = {};
      if (model.pattern.root.raw !== tree.root.raw) {
        return false;
      }
      if (model.length !== tree.entities.length) {
        return false;
      }
      ref = model.pattern.root.children;
      for (i = j = 0, len = ref.length; j < len; i = ++j) {
        model_child = ref[i];
        tree_child = [tree.root.left, tree.root.right][i];
        if (model_child.type !== tree_child.type) {
          return false;
        }
        if (ref1 = model_child.raw, indexOf.call(model.variables, ref1) >= 0) {
          variables[model_child.raw] = tree_child;
        }
      }
      return new Match(variables, model, tree);
    };

    return Models;

  })();

}).call(this);
